1648966905588	Delete resource 'FirstSpringApp'
1648967604388	Rename resource 'SpringExmpBySuryaSir'
1648968620335	Delete resource 'TestDemoMavan'
1648968724636	Rename resource 'Tech4U'
1648968896887	Delete resource 'FirstMavenProject'
1648969001456	Rename resource 'Employee'
1648969051587	Rename resource 'Library-service'
1648969826085	Rename resource 'SpringExmpMavenBySuryaSir'
1648969872979	Delete resource 'SpringAppBySuryaSir'
1649330606181	Delete resource 'SpringAppBySuryaSir'
1649330703651	Rename resource 'JavaSpringExmpBySuryaSir'
