1645380183791	Copy compilation unit
1645380196149	Copy file
1645380397321	Copy compilation unit
1645449188479	Rename field 'ProductService'
1645522531514	Rename field 'quentity'
1645522565814	Rename method 'getQuentity'
1645522579965	Rename method 'setQuentity'
1645522592885	Rename local variable 'quentity'
1645526116487	Copy file
1645590819094	Copy file
1645592823860	Copy file
1645594830706	Copy file
1645616502265	Rename field 'pin'
1645618908605	Delete element
1645619832947	Rename resource 'index.html'
1645619877337	Delete element
1645621280299	Rename type 'UserLogin'
1645621344919	Rename type 'UserLoginImpl'
1645710933041	Delete element
